# OrderingPlatform

./: .gitignore  Dockerfile.cart  Dockerfile.order  OrderService.slnx  backlog.md  coverage.settings.xml  coverlet.runsettings  docker-compose.yml  pipeline.mmd  specification.md
.claude/: settings.local.json
.github/workflows/: integration-tests.yml
src/CartService.Web/: Program.cs
src/CartService.Web/Controllers/: CartController.cs
src/CartService.Web/Domain/: CartLine.cs
src/CartService.Web/Properties/: launchSettings.json
src/OrderService.Web/: OrderService.Web.csproj  Program.cs
src/OrderService.Web/Controllers/: OrdersController.cs
src/OrderService.Web/Domain/: Order.cs
tests/IntegrationTests/: IntegrationTests.csproj  TestConfig.cs  Tests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/CartService/: CartLineTests.cs
tests/UnitTests/OrderService/: OrderTests.cs
